<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조식"
                android:gravity="center"
                style="@style/title_font_black"/>

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                style="@style/content_font"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중식"
                android:gravity="center"
                android:layout_marginTop="20dp"
                style="@style/title_font_black"/>

            <TextView
                android:id="@+id/launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                style="@style/content_font"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="석식"
                android:gravity="center"
                android:layout_marginTop="20dp"
                style="@style/title_font_black"/>

            <TextView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                style="@style/content_font"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>